BBFILES += "${LAYERDIR}/recipes/*/*.bb"
BBFILES += "${LAYERDIR}/recipes/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "dm500hdv2"
BBFILE_PRIORITY_dm500hdv2 = "40"
BBFILE_PATTERN_dm500hdv2 := "^${LAYERDIR}/"
